{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": { "top": 1, "right": 3 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "magenta", "title": "blue" }
    },
    "modules": [
        "break",
        { "type": "title", "format": "{user-name}@{host-name}" },
        { "type": "separator", "string": "─" },
        { "type": "os",      "key": "  OS",      "keyColor": "magenta" },
        { "type": "kernel",  "key": "  Kernel",  "keyColor": "magenta" },
        { "type": "wm",      "key": "  WM",      "keyColor": "blue" },
        { "type": "shell",   "key": "  Shell",   "keyColor": "blue" },
        { "type": "terminal","key": "  Term",    "keyColor": "blue" },
        { "type": "packages","key": "  Pkgs",    "keyColor": "green" },
        { "type": "uptime",  "key": "  Uptime",  "keyColor": "green" },
        "break",
        { "type": "cpu",     "key": "  CPU",     "keyColor": "yellow" },
        { "type": "gpu",     "key": "  GPU",     "keyColor": "yellow" },
        { "type": "memory",  "key": "  RAM",     "keyColor": "peach" },
        { "type": "disk",    "key": "  Disk",    "keyColor": "peach" },
        "break",
        { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
    ]
}
