{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 6,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": ["custom/logo", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [
        "tray", "custom/notification", "pulseaudio", "backlight",
        "network", "bluetooth", "cpu", "memory", "battery", "custom/power"
    ],

    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "fuzzel"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true,
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 60,
        "separate-outputs": true,
        "rewrite": {
            "": "  Desktop",
            "(.*) — Mozilla Firefox": "  $1",
            "(.*) - Thunar": "  $1"
        }
    },

    "clock": {
        "format": "  {:%H:%M}    {:%a %d %b}",
        "format-alt": "  {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":  "<span color='#cba6f7'><b>{}</b></span>",
                "days":    "<span color='#cdd6f4'>{}</span>",
                "weekdays":"<span color='#89b4fa'><b>{}</b></span>",
                "today":   "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='#f38ba8'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='#f38ba8'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='#f38ba8'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-bluetooth": "{icon} {volume}% ",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "swayosd-client --output-volume mute-toggle"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  wired",
        "format-linked": "  {ifname}",
        "format-disconnected": "  offline",
        "tooltip-format": "{ifname}  {ipaddr}\n{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}  {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "kitty --class floating-term -e nmtui"
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-off": "",
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\n{num_connections} connected",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "tooltip": false,
        "on-click": "kitty -e btop"
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB",
        "on-click": "kitty -e btop"
    },

    "battery": {
        "states": { "warning": 20, "critical": 10 },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}  ·  {power}W"
    },

    "custom/power": {
        "format": " ",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/powermenu.sh"
    }
}
